{
  "name": "canvas-to-buffer",
  "version": "4.1.2",
  "description": "Converts a Canvas graphic into a Buffer, as fast as possible and without a copy.",
  "type": "module",
  "source": "src/index.ts",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "types": "./dist/src/index.d.ts",
    "require": "./dist/canvas-to-buffer.cjs",
    "default": "./dist/canvas-to-buffer.modern.js"
  },
  "module": "./dist/canvas-to-buffer.esm.js",
  "main": "./dist/canvas-to-buffer.cjs",
  "unpkg": "./dist/canvas-to-buffer.umd.js",
  "scripts": {
    "types:check": "tsc --noEmit",
    "lint": "eslint --color ./src ./test",
    "lint:fix": "npm --silent run lint -- --fix",
    "build": "microbundle src/index.ts",
    "test": "cross-env NODE_OPTIONS='--import=tsx' tape test/*.ts",
    "prettier": "prettier --check ./src ./test",
    "prettier:fix": "prettier --write ./src ./test "
  },
  "author": {
    "name": "Michael Heuberger",
    "email": "michael.heuberger@binarykitchen.com",
    "url": "https://binarykitchen.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:binarykitchen/canvas-to-buffer.git"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "canvas",
    "buffer",
    "browser",
    "atob",
    "convert"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.8.0",
    "npm": ">=10.8.2"
  },
  "prettier": "./prettier.config.cjs",
  "dependencies": {
    "typedarray-to-buffer": "4.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.0",
    "@tsconfig/strictest": "2.0.5",
    "@types/atob": "2.1.4",
    "@types/tape": "5.6.4",
    "@types/typedarray-to-buffer": "4.0.4",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "atob": "2.1.2",
    "canvas": "2.11.2",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "microbundle": "0.15.1",
    "prettier": "3.3.3",
    "tape": "5.9.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
